<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <gazebo>
        <plugin name="ackerman_drive" filename="libgazebo_ros_ackermann_drive.so">
            
                <!-- wheels information-->
                <front_left_joint>front_left_wheel_move_joint</front_left_joint>
                <front_right_joint>front_right_wheel_move_joint</front_right_joint>
                <rear_left_joint>back_left_wheel_joint</rear_left_joint>
                <rear_right_joint>back_right_wheel_joint</rear_right_joint>

                <left_steering_joint>front_left_wheel_rotate_joint</left_steering_joint>
                <right_steering_joint>front_right_wheel_rotate_joint</right_steering_joint>
                <steering_wheel_joint>front_right_wheel_rotate_joint</steering_wheel_joint>

                <wheel_radius>0.05</wheel_radius>
                <wheel_separation>0.36</wheel_separation>
                <!-- Max absolute steer angle for tyre in radians-->
                <!-- Any cmd_vel angular z greater than this would be capped -->
                <max_steer>0.6458</max_steer>
            
                <!-- Max absolute steering angle of steering wheel -->
                <max_steering_angle>7.85</max_steering_angle>
            
                <!-- Max absolute linear speed in m/s -->
                <max_speed>20</max_speed>
            
                <!-- PID tuning -->
                <left_steering_pid_gain>100 0.01 10</left_steering_pid_gain>
                <left_steering_i_range>10 10</left_steering_i_range>
                <right_steering_pid_gain>100 0.01 10</right_steering_pid_gain>
                <right_steering_i_range>10 10</right_steering_i_range>
                <linear_velocity_pid_gain>1.5 1 0</linear_velocity_pid_gain>
                <linear_velocity_i_range>10 10</linear_velocity_i_range>
            
                <!-- output -->
                <publish_odom>true</publish_odom>
                <publish_odom_tf>true</publish_odom_tf>
                <publish_wheel_tf>true</publish_wheel_tf>
                <!-- <publish_distance>true</publish_distance> -->
            
                <odometry_frame>odom</odometry_frame>
                <robot_base_frame>base_link</robot_base_frame>
        </plugin>
    </gazebo>

</robot>
