\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos del estudio}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura del trabajo}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Navegación Autónoma de vehículos Ackermann}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Antecedentes}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Actualidad}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Nav2: Stack para navegación autónoma de robots móviles}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Localización}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}SLAM: Simultaneous Localization And Mapping}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}AMCL: Adaptive Monte Carlo Localization}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Fusión de odometrías mediante filtros extendidos de Kalman}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Sistemas sensoriales para Navegación Autónoma}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Lidar}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}GPS}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}IMU}{12}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Desarrollo}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diseño del sistema sensorial}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Lidar 3D Ouster}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}GPS RTK Reach RS2+}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}IMU Xsens MTi-3th}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Implementación del sistema sensorial en ROS2}{19}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Interfaz de usuario}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Procesamiento de los mensajes MQTT a ROS2}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Localización y odometría}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Navegación Autónoma haciendo uso de Nav2}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Conceptos básicos de Nav2}{30}{subsection.3.5.1}%
\contentsline {subsubsection}{Árboles de comportamiento}{30}{subsection.3.5.1}%
\contentsline {subsubsection}{Servidores de acción}{31}{figure.caption.27}%
\contentsline {subsubsection}{Estructura para el control de navegación}{31}{figure.caption.28}%
\contentsline {subsection}{\numberline {3.5.2}Servidores}{32}{subsection.3.5.2}%
\contentsline {subsubsection}{Navigator server}{32}{subsection.3.5.2}%
\contentsline {subsubsection}{Behavior server}{33}{figure.caption.29}%
\contentsline {subsubsection}{Controller server}{33}{figure.caption.29}%
\contentsline {subsubsection}{Planner server}{34}{figure.caption.32}%
\contentsline {subsubsection}{Smoother server}{36}{figure.caption.37}%
\contentsline {subsection}{\numberline {3.5.3}Mapas de coste}{36}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Plugins}{38}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Nav2 commander}{39}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Pruebas y resultados}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pruebas de precisión para el sistema sensorial}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pruebas de funcionamiento en los algoritmos de adaptación}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pruebas de precisión en la localización}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pruebas de navegación}{41}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{43}{chapter.5}%
\contentsline {chapter}{\numberline {6}Futuras líneas de trabajo}{45}{chapter.6}%
\contentsline {chapter}{Bibliografía}{47}{chapter.6}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Hojas de datos}{51}{appendix.1.Alph1}%
