[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[84] biber:340> INFO - === Mon May 20, 2024, 18:12:35
[96] Biber.pm:418> INFO - Reading 'main.bcf'
[153] Biber.pm:972> INFO - Found 19 citekeys in bib section 0
[165] Biber.pm:4383> INFO - Processing section 0
[174] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[176] bibtex.pm:1713> INFO - LaTeX decoding ...
[190] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[287] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[287] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[287] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[299] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[310] bbl.pm:757> INFO - Output to main.bbl
