<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">


    <!--GAZEBO ROS2 CONTROL-->

    <ros2_control name="gazebosystem" type="system">

        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="front_left_wheel_rotate_joint">
            <command_interface name="position">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="front_right_wheel_rotate_joint">
            <command_interface name="position">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="back_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="back_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <ros>
                <remapping>ack_cont/odometry:=odom</remapping>
                <remapping>ack_cont/tf_odometry:=tf</remapping> 
                <!-- <remapping>ack_cont/reference:=cmd_vel_stamped</remapping> -->
                <remapping>ack_cont/reference_unstamped:=cmd_vel</remapping>
            </ros>
            <parameters>$(find hunter_sim_pkg)/config/my_controllers.yaml</parameters>
            <parameters>$(find hunter_sim_pkg)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
        </plugin>
    </gazebo>
</robot>